\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究動機}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}目的}{5}{}\protected@file@percent }
\newlabel{goal}{{1.4}{5}{目的}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用技術}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1.1}本プロジェクト学習で必要なスキル・技術}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1.2}昨年度プロジェクト学習で使用されたスキル・技術}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解決手法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.1}開発するデバイス}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces デバイス構想}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces デバイス構想}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.2}システム構成}{9}{}\protected@file@percent }
\newlabel{allSystem}{{\normalsize  2.2.2}{9}{システム構成}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 技術構成}}{9}{}\protected@file@percent }
\newlabel{fig:allSystem}{{2.3}{9}{システム構成}{}{}}
\citation{OpenAIAPI}
\citation{OpenAIAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.3}聴覚情報を視覚情報に変換}{10}{}\protected@file@percent }
\newlabel{convertArt}{{\normalsize  2.2.3}{10}{聴覚情報を視覚情報に変換}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.4}視覚情報を聴覚情報に変換}{10}{}\protected@file@percent }
\newlabel{convertMusic}{{\normalsize  2.2.4}{10}{視覚情報を聴覚情報に変換}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}活動の要約}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}成果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1.1}開発するデバイス}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ブレインストーミング}}{11}{}\protected@file@percent }
\newlabel{fig:figjam}{{3.1}{11}{開発するデバイス}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1.2}システム設計}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1.3}ハードウェア設計}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1.4}開発環境}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}活動計画}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2.1}全体（ワークショップ・イベント）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2.2}ハードウェア}{13}{}\protected@file@percent }
\bibcite{OpenAIAPI}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
