\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究動機}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用技術}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1.1}本プロジェクト学習で必要なスキル・技術}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.1.2}昨年度プロジェクト学習で使用されたスキル・技術}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解決手法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.1}聴覚情報を視覚情報に変換}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  2.2.2}視覚情報を聴覚情報に変換}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}活動の要約}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}成果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.1.1}システム設計}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}活動計画}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2.1}開発環境}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  3.2.2}ハードウェア}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
