\babel@toc {japanese}{}\relax 
\contentsline {chapter}{\numberline {1}はじめに}{4}{}%
\contentsline {section}{\numberline {1.1}背景}{4}{}%
\contentsline {section}{\numberline {1.2}先行研究}{4}{}%
\contentsline {section}{\numberline {1.3}研究動機}{4}{}%
\contentsline {section}{\numberline {1.4}目的}{5}{}%
\contentsline {chapter}{\numberline {2}関連研究}{6}{}%
\contentsline {section}{\numberline {2.1}使用技術}{6}{}%
\contentsline {subsection}{\numberline {\normalsize 2.1.1}本プロジェクト学習で必要なスキル・技術}{6}{}%
\contentsline {subsection}{\numberline {\normalsize 2.1.2}昨年度プロジェクト学習で使用されたスキル・技術}{6}{}%
\contentsline {section}{\numberline {2.2}解決手法}{8}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.1}開発するデバイス}{8}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.2}システム構成}{9}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.3}聴覚情報を視覚情報に変換}{10}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.4}視覚情報を聴覚情報に変換}{10}{}%
\contentsline {chapter}{\numberline {3}活動の要約}{11}{}%
\contentsline {section}{\numberline {3.1}成果}{11}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.1}開発するデバイス}{11}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.2}システム設計}{11}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.3}ハードウェア設計}{11}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.4}開発環境}{12}{}%
\contentsline {section}{\numberline {3.2}活動計画}{12}{}%
\contentsline {subsection}{\numberline {\normalsize 3.2.1}全体（ワークショップ・イベント）}{12}{}%
\contentsline {subsection}{\numberline {\normalsize 3.2.2}ハードウェア}{13}{}%
\contentsline {chapter}{参考文献}{14}{}%
