\babel@toc {japanese}{}\relax 
\contentsline {chapter}{\numberline {1}はじめに}{4}{}%
\contentsline {section}{\numberline {1.1}背景}{4}{}%
\contentsline {section}{\numberline {1.2}先行研究}{4}{}%
\contentsline {section}{\numberline {1.3}研究動機}{4}{}%
\contentsline {section}{\numberline {1.4}目的}{5}{}%
\contentsline {chapter}{\numberline {2}関連研究}{6}{}%
\contentsline {section}{\numberline {2.1}使用技術}{6}{}%
\contentsline {subsection}{\numberline {\normalsize 2.1.1}本プロジェクト学習で必要なスキル・技術}{6}{}%
\contentsline {subsection}{\numberline {\normalsize 2.1.2}昨年度プロジェクト学習で使用されたスキル・技術}{7}{}%
\contentsline {section}{\numberline {2.2}解決手法}{7}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.1}聴覚情報を視覚情報に変換}{7}{}%
\contentsline {subsection}{\numberline {\normalsize 2.2.2}視覚情報を聴覚情報に変換}{8}{}%
\contentsline {chapter}{\numberline {3}活動の要約}{9}{}%
\contentsline {section}{\numberline {3.1}成果}{9}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.1}システム設計}{9}{}%
\contentsline {subsection}{\numberline {\normalsize 3.1.2}開発環境}{9}{}%
\contentsline {section}{\numberline {3.2}活動計画}{9}{}%
\contentsline {subsection}{\numberline {\normalsize 3.2.1}開発環境}{9}{}%
\contentsline {subsection}{\numberline {\normalsize 3.2.2}ハードウェア}{9}{}%
\contentsline {chapter}{参考文献}{9}{}%
